plugins {
    id "java"
}

repositories {
    mavenCentral()
    //maven {
    //    name = "papermc-repo"
    //    url = "https://repo.papermc.io/repository/maven-public/"  
    //}
    maven {
        name = "spigot-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"  
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"  
    }
    maven { url "https://repo.dmulloy2.net/repository/public/" }

}

dependencies {
    //compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
    compileOnly "org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT"
}
dependencies {
   compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.8.0";
}

archivesBaseName = "PhysicsExplosion-v1.0"

def javaVersion = JavaVersion.VERSION_17

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    toolchain.languageVersion = JavaLanguageVersion.of(javaVersion.toString())
}

tasks.withType(JavaCompile).configureEach {
    //options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
    options.release = javaVersion.toString() as Integer
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

